{
  "dependencies": {
    "canvas": "^3.1.0",
    "pdf-image": "^2.0.0",
    "tesseract.js": "^6.0.1"
  },
  "name": "tesseract-nfs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
